another_name_for_the_identifier_i_mean_the_unit
{
	++++ [
		->++++++++<
	]
	>. [
		->+++<
	]
	>-..+ [
		->+++<
	]
	>......... [
		->+++<
	]
	>-......+ [
		->+++<
	]
	>...........................................>++++++++++.>-- [
		-->+++<
	]
	>-. [
		---->+<
	]
	>+..- [
		->+++<
	]
	>-.+ [
		--->+<
	]
	>+....... [
		-->+++<
	]
	>-.+ [
		--->++<
	]
	>......- [
		->+++<
	]
	>-.+ [
		--->+<
	]
	>+..........................................>++++++++++.>-- [
		-->+++<
	]
	>-. [
		---->+<
	]
	>+.++++..- [
		--->+<
	]
	>--....+ [
		->+++<
	]
	>..- [
		->++++<
	]
	>. [
		---->+<
	]
	>+..++++...... [
		++++>---<
	]
	>+.+ [
		--->+<
	]
	>+......... [
		->+++<
	]
	>-.......+ [
		->+++<
	]
	>.. [
		->+++<
	]
	>-......+ [
		->+++<
	]
	>. [
		->+++<
	]
	>-....+ [
		->+++<
	]
	>.... [
		->+++<
	]
	>-......+ [
		->+++<
	]
	>..>++++++++++.>-- [
		-->+++<
	]
	>-. [
		---->+<
	]
	>+.++++..----....- [
		->+++<
	]
	>-.+ [
		--->+<
	]
	>+.- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++..- [
		--->+<
	]
	>--.+ [
		->+++<
	]
	>..- [
		->+++<
	]
	>-.- [
		--->++++<
	]
	>..- [
		--->+<
	]
	>--......+ [
		->+++<
	]
	>.. [
		-->+++<
	]
	>-.+ [
		--->++<
	]
	>.......- [
		->+++<
	]
	>-.+ [
		--->++++<
	]
	>. [
		---->+<
	]
	>+......- [
		->+++<
	]
	>-.+ [
		--->+<
	]
	>+....- [
		->+++<
	]
	>-.+ [
		--->+<
	]
	>+.. [
		-->+++<
	]
	>-.+ [
		--->++<
	]
	>......- [
		->+++<
	]
	>-.+ [
		--->+<
	]
	>+.>++++++++++.>-- [
		-->+++<
	]
	>-. [
		---->+<
	]
	>+.++++....... [
		++++>---<
	]
	>+.+ [
		--->++++<
	]
	>. [
		---->+<
	]
	>+.++++..----.- [
		->+++<
	]
	>-.+ [
		--->+<
	]
	>+...- [
		->++++<
	]
	>. [
		---->+<
	]
	>+......- [
		->+++<
	]
	>-.+ [
		--->++++<
	]
	>. [
		---->+<
	]
	>+..++++....... [
		----->+++<
	]
	>. [
		---->+<
	]
	>+.++++...... [
		++++>---<
	]
	>+.- [
		--->++++<
	]
	>.... [
		++++>---<
	]
	>+.+ [
		--->++++<
	]
	>. [
		---->+<
	]
	>+..++++...... [
		++++>---<
	]
	>+. [
		++>---<
	]
	>.>-- [
		-->+++<
	]
	>-. [
		---->+<
	]
	>+.++++..----..- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++.. [
		----->+++<
	]
	>. [
		---->+<
	]
	>+.++++....----....- [
		->+++<
	]
	>-.- [
		--->++++<
	]
	>...... [
		----->+++<
	]
	>. [
		---->+<
	]
	>+.++++..----......- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++..----.- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++..----.- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++.. [
		----->+++<
	]
	>. [
		---->+<
	]
	>+.++++..----..- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++..>++++++++++.>-- [
		-->+++<
	]
	>-. [
		---->+<
	]
	>+.++++..- [
		--->+<
	]
	>--..- [
		-->+<
	]
	>.+ [
		--->++<
	]
	>.++++.. [
		----->+++<
	]
	>. [
		---->+<
	]
	>+.++++..----.............- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++..- [
		--->+<
	]
	>--.....+ [
		->+++<
	]
	>.- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++..----.- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++..----.- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++.. [
		----->+++<
	]
	>. [
		---->+<
	]
	>+.++++..- [
		--->+<
	]
	>--..- [
		-->+<
	]
	>.+ [
		--->++<
	]
	>.++++..>++++++++++.>-- [
		-->+++<
	]
	>-. [
		---->+<
	]
	>+.++++..----....++++.. [
		----->+++<
	]
	>. [
		---->+<
	]
	>+.++++..----..............- [
		->+++<
	]
	>-.- [
		--->++++<
	]
	>..----.....- [
		->+++<
	]
	>-.+ [
		--->++++<
	]
	>. [
		---->+<
	]
	>+.++++..----.- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++..----.- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++.. [
		----->+++<
	]
	>. [
		---->+<
	]
	>+.++++..----....++++..>++++++++++. [
		->+++<
	]
	>++.- [
		->+++<
	]
	>-.- [
		--->++++<
	]
	>.......----..- [
		->+++<
	]
	>-.- [
		--->++++<
	]
	>..----...............- [
		->+++<
	]
	>-.- [
		--->++++<
	]
	>.......----.- [
		->+++<
	]
	>-.- [
		--->++++<
	]
	>..----..- [
		->+++<
	]
	>-.- [
		--->++++<
	]
	>..----..- [
		->+++<
	]
	>-.- [
		--->++++<
	]
	>.. [
		----->+++<
	]
	>. [
		---->+<
	]
	>+.++++.......----.>++++++++++. [
		->+++<
	]
	>++...................................................- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++..----......>++++++++++. [
		->+++<
	]
	>++...................................................- [
		->++++<
	]
	>. [
		---->+<
	]
	>+.++++..----......>++++++++++. [
		->+++<
	]
	>++....................................................- [
		->+++<
	]
	>-.- [
		--->++++<
	]
	>..----......[
		-
	]
	
}
