logo {
    # What even is this?
    ++++[->++++++++<]>..[->+++<]>-.+[->+++<]>...[->+++<]>-.+[->+++<]>.......[->+++<]>-.+[->+++<]>...................>+++++++
    +++.[->+++<]>++.-[->++++<]>.[---->+<]>+.-[->+++<]>-.+[--->+<]>+.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.....-[->
    ++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+..................>++++++++++.[->+++<]>++.-[->++++<]>.[---->+<]>+..-[->+++<]>
    -.+[--->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.[->+++<]>-..+[->+++<]>.[->+++<]>-.[->++++<]>.[---->+<]>+.-[->++++<]>
    .[---->+++<]>++.+[->+++<]>.[->+++<]>-.+[->+++<]>.[->+++<]>-..+[->+++<]>.[->+++<]>-...+[->+++<]>..[->+++<]>-.+[->+++<]>.[
    ->+++<]>-..+[->+++<]>..>++++++++++.[->+++<]>++.-[->++++<]>.[---->+<]>+.[-->+++<]>--.++[--->++<]>.[->+++<]>.[->+++<]>.-[-
    >++++<]>.[----->++++<]>-.+[--->++<]>.[->+++<]>-.+.[->+++<]>.-[->++++<]>.[---->+<]>+.[->+++<]>-..[->++++<]>.[---->+<]>+.+
    ++++++.-[-->+++++<]>..-[-->+<]>.+[--->++<]>.[->+++<]>-.+[->+++<]>.-[->+++<]>-.+[--->++++<]>.[---->+<]>+.+++++++.-[-->+++
    ++<]>.+[->+++<]>.-[->+++<]>-.+[--->+<]>+.>++++++++++.[->+++<]>++.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+++<]>-.+[---
    >+<]>+..-[->++++<]>.[---->+<]>+.++++++++.[++++>---<]>+.[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->
    +++<]>++.[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.++++++++.[++++>---<]>+.++++[->+++<]>.---
    ------.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.-[->++++<]>.>++++++++++.[->+++<]>++.-[->+
    +++<]>.[---->+++<]>++.[->++++<]>.[---->+<]>+.-[->+++<]>-.+++.[->++++<]>.[---->+++<]>-.+++..-[-->+<]>---.+++[->++<]>+.[->
    ++++<]>.[---->+++<]>-.+++..[->++++<]>.[---->+++<]>++.[->++++<]>.[---->+<]>+..-[->+++<]>-.+++...-[-->+<]>.>--[-->+++<]>-.
    [---->+++<]>++.[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+++<]>++.[->++++<]>.>++++++++++.[->+++<]>++.....................
    .............>++++++++++.[->+++<]>++..................................
}

proxy_run_logo {
    @logo
}

# The main function if annotated with a '&'
&entry {
    $fun_proxy_run_logo
}