logo {
    # What even is this?
    ++++[->++++++++<]>..[->+++<]>-.+[->+++<]>...[->+++<]>-.+[->+++<]>.......[->+++<]>-.+[->+++<]>...................>+++++++
    +++.[->+++<]>++.-[->++++<]>.[---->+<]>+.-[->+++<]>-.+[--->+<]>+.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.....-[->
    ++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+..................>++++++++++.[->+++<]>++.-[->++++<]>.[---->+<]>+..-[->+++<]>
    -.+[--->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.[->+++<]>-..+[->+++<]>.[->+++<]>-.[->++++<]>.[---->+<]>+.-[->++++<]>
    .[---->+++<]>++.+[->+++<]>.[->+++<]>-.+[->+++<]>.[->+++<]>-..+[->+++<]>.[->+++<]>-...+[->+++<]>..[->+++<]>-.+[->+++<]>.[
    ->+++<]>-..+[->+++<]>..>++++++++++.[->+++<]>++.-[->++++<]>.[---->+<]>+.[-->+++<]>--.++[--->++<]>.[->+++<]>.[->+++<]>.-[-
    >++++<]>.[----->++++<]>-.+[--->++<]>.[->+++<]>-.+.[->+++<]>.-[->++++<]>.[---->+<]>+.[->+++<]>-..[->++++<]>.[---->+<]>+.+
    ++++++.-[-->+++++<]>..-[-->+<]>.+[--->++<]>.[->+++<]>-.+[->+++<]>.-[->+++<]>-.+[--->++++<]>.[---->+<]>+.+++++++.-[-->+++
    ++<]>.+[->+++<]>.-[->+++<]>-.+[--->+<]>+.>++++++++++.[->+++<]>++.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+++<]>-.+[---
    >+<]>+..-[->++++<]>.[---->+<]>+.++++++++.[++++>---<]>+.[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->
    +++<]>++.[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.++++++++.[++++>---<]>+.++++[->+++<]>.---
    ------.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+<]>+.-[->++++<]>.>++++++++++.[->+++<]>++.-[->+
    +++<]>.[---->+++<]>++.[->++++<]>.[---->+<]>+.-[->+++<]>-.+++.[->++++<]>.[---->+++<]>-.+++..-[-->+<]>---.+++[->++<]>+.[->
    ++++<]>.[---->+++<]>-.+++..[->++++<]>.[---->+++<]>++.[->++++<]>.[---->+<]>+..-[->+++<]>-.+++...-[-->+<]>.>--[-->+++<]>-.
    [---->+++<]>++.[->++++<]>.[---->+<]>+.-[->++++<]>.[---->+++<]>++.[->++++<]>.>++++++++++.[->+++<]>++.....................
    .............>++++++++++.[->+++<]>++..................................
}

# The main function if annotated with a '&'
&entry {
    @logo
}